<!DOCTYPE html>
  <html>
    <head>

      <style>
  
        .subscribe-btn{
          background-color: rgb(200, 0, 0);
          color: white; 
          border: none; 
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 16px;
          padding-right: 16px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          margin-left: 20px;
          transition: opacity 0.15s; 
          vertical-align: top;
        }

        .subscribe-btn:hover{
          opacity: 0.8;
        }

        .subscribe-btn:active{
          opacity: 0.5;
        }

        .join-btn{
          background-color: white; 
          border-color: rgb(6, 95, 212);
          border-style: solid;
          border-width: 1px;
          border-radius: 2px;
          color: rgb(6, 95, 212);
          padding-top: 9px;
          padding-bottom: 9px;
          padding-left: 16px;
          padding-right: 16px;
          cursor: pointer;
          transition: background-color 0.15s, color 0.15s;
        }

        .join-btn:hover{
          color: white;
          background-color: rgb(6, 95, 212); 
        }

        .join-btn:active{
          opacity: 0.7;
        }

        .tweet-btn{
            background-color: rgb(29, 155, 240);
            color: white;
            border-radius: 18px;
            border: none;
            height: 36px;
            width: 74px;
            cursor: pointer;
            font-weight: bold;
            font-size: 13px;
            margin-left: 8px;
            transition: box-shadow 0.15s;
            vertical-align: top;
        }

        .tweet-btn:hover{
          box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }

      </style>

    </head>

    <body>
        <button class="subscribe-btn">SUBSCRIBE</button>
        <button class="join-btn">JOIN</button>
        <button class="tweet-btn">TWEET</button>
    </body>

  </html>